<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet Stage L'Oreal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--   html start here -->
    <div class="stage">
        <h3> Mon projet stage</h3>
        <div class="container">
            <div class="stage-wrapper">
                <div class="left-col">
                    <h6>Histoire de l’Oreal</h6>
                    <p>Eugène Schueller, un chimiste d'origine alsacienne, crée un produit innovant pour masquer les
                        cheveux
                        blancs et fonde à Paris la Société française de teintures inoffensives pour cheveux. Elle
                        deviendra
                        L'Oréal en 1939, nom qu'il avait déposé en 1907, reprenant celui d'une coiffure en vogue à
                        l'époque
                    </p>
                </div>
                <div class="right-col">
                    <img src="./images/monstage.png" alt="">
                </div>
                <div class="right-col">
                    <img src="./images/loreal.png" alt="">
                </div>
                <div class="left-col">
                    <h6>Sa stratégie </h6>
                    <p>Le Groupe est organisé en quatre Divisions opérationnelles qui développent chacune une vision
                        spécifique de la beauté, par univers de consommation et circuits de distribution. Cette
                        stratégie
                        s’appuie sur un portefeuille de 35 marques internationales diverses et complémentaires.</p>
                </div>

            </div>
            <div class="stage-bottom-content">
                <h6>historie o loreal Lorem ipsum dolor sit amet consectetur</h6>
                <p>En étant renseignée sur l’hisroire et surtout la strategie marketing de la marque l’Oreal, j’ai
                    rapidement compris pourquoi elle est leader mondial sur le marché du cosmetique, par son innovation,
                    sa
                    différensation, et son e-commerce.</p>
                <p>Je souhaiterais également découvrir les méthodes de management d’une grande entreprise.</p>
                <p>Mon stage chez Meta m’a permis de comprendre que la communication pour une marque est la clés de la
                    réussite alors... pourquoi pas intégrer l’entreprise leader du cosmétique grace à une communication
                    excellente de ses produits </p>
            </div>
        </div>
    </div>
    <!--  stage html ends here -->
    <!--  contact wrapper start here -->
    <div class="stage">
        <!-- <div class="container"> -->
        <div class="contact-wrapper">
            <div class="left-col">
                <p>Me Contacter</p>
            </div>
            <div class="contact-details">
                <span> mail: <a href="mailto:keren.haddad2204@gmail.com">keren.haddad2204@gmail.com</a></span>
                <span>telephone: <a href="tel:07.81.55.44.90">07.81.55.44.90</a> </span>
                <span>Linkedin : <a href="www.linkedin.com">Keren Haddad</a></span>
            </div>
        </div>

    </div>
    </div>
</body>

</html>