<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Univers</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <div class="container">
    <!--  universe wrapper start here -->
    <div class="universe-wrapper">
      <div class="left-col">
        <h5>Decouvrir mon univers</h5>
        <div class="universe-img">
          <img src="./images/monunivers.png" alt="" />
        </div>
      </div>
      <div class="right-col">
        <p>
          Passionée, par l’univers des cosmétiques depuis mon enfance, et
          créative j’ai développer un interet particulier pour le design
          packaging .
        </p>
        <p>
          Le packaging est l’un des elements les plus importants dans
          l’industrie des cosmétiques. Il est en effet le premier contact qu’a
          le consommateur avec le produit et peut faire la différence entre un
          produit qui accumule les ventes et un produit qui passe innapercu.
        </p>
        <p>
          Le design doit n’ont seulement etre esthétique, fonctionnel, et doit
          représenter les valeurs de la marque.<br />
          Le design d’un produit et la communication de celui-ci sont primordial
        </p>
        <p>
          Etudiante à l’ecole Hetic
          :https://www.hetic.net/formations/grande-ecole
          programme-grande-ecole-annee-1-2 ( formation bac +5 ) Marketing
          Digital Je souhaiterais obtenire un stage chez l’Oreal, leader mondial
          sur le marché de la beauté, pour concevoir des packaging innovents et
          esthétique.
        </p>
      </div>
    </div>
    <!--  universe bottom or contact wrapper start here -->
    <!-- footer start here -->

    <footer class="contact-wrapper">
      <div class="left-col">
        <p>Me Contacter</p>
      </div>
      <div class="contact-details">
        <span>
          mail:
          <a href="mailto:keren.haddad2204@gmail.com"
            >keren.haddad2204@gmail.com</a
          ></span
        >
        <span>telephone: <a href="tel:07.81.55.44.90">07.81.55.44.90</a> </span>
        <span>Linkedin : <a href="www.linkedin.com">Keren Haddad</a></span>
      </div>
    </footer>
    <!--  footer ends here -->

    <!--  universe bottom or contact wrapper ends here -->
  </div>

  <body></body>
</html>
